{
  "name": "open-api-practice",
  "version": "1.0.0",
  "description": "open api 사용 연습",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjkandrea/open-api-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjkandrea/open-api-practice/issues"
  },
  "homepage": "https://github.com/kjkandrea/open-api-practice#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "node-fetch": "^3.1.0"
  }
}
